spring.application.name=service-gateway
server.port = 8070

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /profile/**


spring.cloud.gateway.routes[1].id=ACCOUNTS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /accounts/**